graphdb.sparql.url=http://localhost:7200/repositories/federated
triplestore.protocol=http
triplestore.host=localhost
triplestore.port=7200
triplestore.repository=federated
triplestore.private-repository=private
triplestore.connectTimeoutMillis=10000
triplestore.socketTimeoutMillis=30000
triplestore.maxConnectionsPerRoute=50
triplestore.maxConnectionsTotal=100