cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.5.8
cordaCoreVersion=4.5
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.13.1
quasarVersion=0.7.10
log4jVersion=2.19.0
platformVersion=7
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
