tradelens.apikey=
tradelens.orgId=
#triplestore.protocol=http
#triplestore.host=federated-node-1.westeurope.cloudapp.azure.com
#triplestore.port=7200
#triplestore.repository=bdi
triplestore.protocol=http
triplestore.host=federated.sensorlab.tno.nl
triplestore.port=7200
triplestore.repository=bdi
####
ishare.protocol=http
ishare.host=federated.sensorlab.tno.nl
ishare.port=1003

semanticadapter.protocol=http
semanticadapter.host=localhost
semanticadapter.port=1337
semanticadapter.path=tradelens-containers