spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080

logging.level.root=INFO
logging.level.nl.tno.semantic.adapter=DEBUG