spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.main.banner-mode=console
spring.main.web-application-type=SERVLET

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
management.health.solr.enabled=false

# Disable due to the CordaRPC dependency on artemis
spring.artemis.embedded.enabled=false

springdoc.packagesToScan=nl.tno.federated.api.controllers
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
# Load and Arrival are included via the EventsController
springdoc.paths-to-exclude=/LoadEvent, /ArrivalEvent

# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.nl.tno.federated=DEBUG

# Jackson config
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.default-property-inclusion=non_null

# Following properties can be overridden if needed
server.port=10050

# Demo mode does not send any requests to Corda nodes but just returns dummy data
demo.mode=false

# Corda RPC connection properties
corda.rpc.host=localhost
corda.rpc.port=10006
corda.rpc.username=user1
corda.rpc.password=vzzuABeCut3jGoJfEp94

corda.nms.url=https://nms.k8s.basicdatasharinginfrastructure.net

# GraphDB repository URL for executing SPARQL queries
graphdb.sparql.url=http://localhost:7200/repositories/bdi

bdi.node.version=0.3.3-dev