spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.main.web-application-type=SERVLET
server.port=10050

#springdoc.swagger-ui.url=/openapi.yaml
springdoc.packagesToScan=nl.tno.federated.api
springdoc.swagger-ui.disable-swagger-default-url=true


# Demo mode does not send any requests to Corda nodes but just returns dummy data
demo.mode=false

# disable due to the CordaRPC dependency on artemis
spring.artemis.embedded.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.default-property-inclusion=non_null

# Corda RPC connection properties
config.rpc.host=localhost
config.rpc.port=10006
config.rpc.username=user1
config.rpc.password=vzzuABeCut3jGoJfEp94

# GraphDB repository URL for executing SPARQL queries against.
local.graphdb.url=http://localhost:7200/repositories/bdi

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.nl.tno.federated=DEBUG