Uniform owlim image
NumberOfStatements=3238
NumberOfExplicitStatements=2342
NumberOfEntities=1357
VersionId=908
BNodeCounter=232
Fingerprint=241631425482 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][history=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0][text-mining=0]
MD5=56-56
SuccessfulCommits=2
SafeMode=true
Attached=false
RepositoryId=30856dee-0a11-444a-ae53-05f7ee8a3191
Namespace  : https://ontology.tno.nl/logistics/federated/BusinessService#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace LogisticsRoles : https://ontology.tno.nl/logistics/federated/LogisticsRoles#
Namespace DT : https://ontology.tno.nl/logistics/federated/DigitalTwin#
Namespace ecallUsecase : https://ontology.tno.nl/logistics/federated/ecallUsecase#
Namespace sh : http://www.w3.org/ns/shacl#
Namespace terms : http://purl.org/dc/terms/
Namespace dcterms : http://purl.org/dc/terms/
Namespace eventsh : https://ontology.tno.nl/logistics/federated/shapes/event#
Namespace event : https://ontology.tno.nl/logistics/federated/Event#
Namespace businessService : https://ontology.tno.nl/logistics/federated/BusinessService#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace Classifications : https://ontology.tno.nl/logistics/federated/Classifications#
Namespace ReusableTags : https://ontology.tno.nl/logistics/federated/ReusableTags#
Namespace gn : http://www.geonames.org/ontology#
Namespace classifications : https://ontology.tno.nl/logistics/federated/Classifications#
Namespace BusinessService : https://ontology.tno.nl/logistics/federated/BusinessService#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace DigitalTwin : https://ontology.tno.nl/logistics/federated/DigitalTwin#
Namespace Event : https://ontology.tno.nl/logistics/federated/Event#
Namespace pi : https://ontology.tno.nl/logistics/federated/PhysicalInfrastructure#
Namespace dc : http://purl.org/dc/elements/1.1/
Namespace derivedConcept : https://ontology.tno.nl/logistics/federated/DerivedConcepts#
