#triplestore.protocol=http
#triplestore.host=federated-node-1.westeurope.cloudapp.azure.com
#triplestore.port=7200
#triplestore.repository=federated-shacl
triplestore.protocol=http
triplestore.host=federated.sensorlab.tno.nl
triplestore.port=7200
triplestore.repository=bdi
####
ishare.protocol=http
ishare.host=federated.sensorlab.tno.nl
ishare.port=1003
