graphdb.sparql.url=http://localhost:7200/repositories/bdi
get.endpoint.url=https://fenix-codognotto.azurewebsites.net/swagger/ui/index#!/BDI/BDI_GetOrderEvent
rml.endpoint.url=
triplestore.protocol=http
triplestore.host=localhost
triplestore.port=7200
triplestore.repository=bdi
triplestore.private-repository=private
triplestore.connectTimeoutMillis=10000
triplestore.socketTimeoutMillis=30000
triplestore.maxConnectionsPerRoute=50
triplestore.maxConnectionsTotal=100