spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.main.banner-mode=console
spring.main.web-application-type=SERVLET

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
management.health.solr.enabled=false

# Disable due to the CordaRPC dependency on artemis
spring.artemis.embedded.enabled=false

springdoc.packagesToScan=nl.tno.federated.api.controllers,nl.tno.federated.api.webhook
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
# Load and Arrival are included via the EventsController
springdoc.paths-to-exclude=/LoadEvent, /ArrivalEvent

# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.nl.tno.federated=DEBUG

# Jackson config
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.default-property-inclusion=non_null

# Following properties can be overridden if needed
server.port=10050

# Demo mode does not send any requests to Corda nodes but just returns dummy data
demo.mode=false

# Corda RPC connection properties
corda.rpc.host=localhost
corda.rpc.port=10006
corda.rpc.username=user1
corda.rpc.password=vzzuABeCut3jGoJfEp94

corda.nms.url=https://nms.k8s.basicdatasharinginfrastructure.net

# GraphDB repository URL for executing SPARQL queries
graphdb.sparql.url=http://localhost:7200/repositories/bdi

bdi.node.version=0.3.10-dev

# true enables cors, false disables it (default)
bdi.node.cors.enabled=true
# comma separated list of allowed origins
bdi.node.cors.allowed-origins=*

# When there are no rules explicit rules enabled, the broadcast rule will be enabled by default
# Comma separated list of rules, rules defined here are executed in the order specified
#bdi.event.distribution.rules.list=static

# Semicolon separated list of static destinations, all events will be sent to the locations specified here.
#bdi.event.distribution.rules.static.destinations=O=DCA,L=Schiphol,C=NL

bdi.federated.event.types[0].eventType=federated.events.arrival-event.v1
bdi.federated.event.types[0].rml=classpath:rml/EventMapping.ttl
#bdi.federated.event.types[0].shacl=classpath:shacl/ArrivalEvent.ttl

bdi.federated.event.types[1].eventType=federated.events.load-event.v1
bdi.federated.event.types[1].rml=classpath:rml/EventMapping.ttl
bdi.federated.event.types[1].shacl=classpath:shacl/LoadEvent.ttl

# Enable or disable the api security feature, default=true
bdi.api.security.enabled=false
# API username, default=api
bdi.api.security.username=api
# API password encrypted using bcrypt, default=password
bdi.api.security.password=$2a$04$QSdb8yrtXowsJMBf/.Nkku/85wceyamR4LPArNCwE264bXtATef8m

