spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.main.banner-mode=console
spring.main.web-application-type=SERVLET

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus

# Disable due to the CordaRPC dependency on artemis
spring.artemis.embedded.enabled=false

springdoc.packagesToScan=nl.tno.federated.api.controllers,nl.tno.federated.api.webhook
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs

# Load and Arrival are included via the EventsController
springdoc.paths-to-exclude=/LoadEvent, /ArrivalEvent

# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.nl.tno.federated=DEBUG

# Jackson config
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.default-property-inclusion=non_null

# Following properties can be overridden if needed
server.port=10050

# Datasource for storing the Webhook data
spring.datasource.url=jdbc:h2:file:./h2/data/federated
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# Demo mode does not send any requests to Corda nodes but just returns dummy data
demo.mode=false

# Corda RPC connection properties
federated.node.corda.rpc.host=localhost
federated.node.corda.rpc.port=10006
federated.node.corda.rpc.username=user1
federated.node.corda.rpc.password=vzzuABeCut3jGoJfEp94

federated.node.corda.nms.url=https://nms.k8s.basicdatasharinginfrastructure.net

# GraphDB repository URL for executing SPARQL queries
federated.node.graphdb.sparql.url=http://localhost:7200/repositories/federated

federated.node.version=0.4.2

# true enables cors, false disables it (default)
federated.node.api.cors.enabled=true

# comma separated list of allowed origins
federated.node.api.cors.allowed-origins=*

# When there are no rules explicit rules enabled, the broadcast rule will be enabled by default
# Comma separated list of rules, rules defined here are executed in the order specified
#federated.node.event.distribution.rules.list=static

# Semicolon separated list of static destinations, all events will be sent to the locations specified here.
#federated.node.event.distribution.rules.static.destinations=O=Some,L=Location,C=NL;O=Other,L=Location,C=NL

federated.node.event.types[0].eventType=federated.events.arrival-event.v1
federated.node.event.types[0].rml=classpath:rml/EventMapping.ttl
#federated.node.federated.event.types[0].shacl=classpath:shacl/ArrivalEvent.ttl

federated.node.event.types[1].eventType=federated.events.load-event.v1
federated.node.event.types[1].rml=classpath:rml/EventMapping.ttl
federated.node.event.types[1].shacl=classpath:shacl/LoadEvent.ttl

# Enable or disable the api security feature, default=true
federated.node.api.security.enabled=false
# API username, default=api
federated.node.api.security.username=api
# API password encrypted using bcrypt, default=password
federated.node.api.security.password=$2a$04$QSdb8yrtXowsJMBf/.Nkku/85wceyamR4LPArNCwE264bXtATef8m