# Docker env file for the BDI API, usage: docker run --name bdi-api -env-file .env -p 10050:10050

# Internal (Spring Boot) server port of the BDI API
SERVER_PORT=10050

# Corda RPC hostname to connect to from the BDI API
CORDA_RPC_HOST=localhost

# Corda RPC port to connect to from the BDI API
CORDA_RPC_PORT=10006

# Corda RPC user
CORDA_RPC_USER=user1

# Corda RPC password
CORDA_RPC_PASSWORD=vzzuABeCut3jGoJfEp94